{
    "name": "react-native-switch-selector",
    "version": "1.1.11",
    "description": "Switch Selector to React Native.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/App2Sales/react-native-switch-selector"
    },
    "keywords": [
        "react-native"
    ],
    "contributors": [
        "Lucas Santana Carneiro <jkdrangel@hotmail.com> (https://github.com/jkdrangel)",
        "Cassio Silva de Sá Santos <sss.cassio@gmail.com> (https://github.com/ssscassio)"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/App2Sales/react-native-switch-selector/issues"
    },
    "homepage": "https://github.com/App2Sales/react-native-switch-selector#readme"
}
